<html>

	<head>
		
		<style>
		
		#all
		{
			width:1000px;
			
			margin:0 auto 0;
			
		}
		#top
		{
			width:100%;
			
			background-color:red;
			
			height:100px;
		}
		#left
		{
			width:20%;
			
			height:500px;
			
			background-color:blue;
			
			float:left;
		}
		#center
		{
			width:60%;
			
			height:500px;
			
			float:left;
			
			background-color:pink;
			
		}
		#right
		{
			width:20%;
			
			height:500px;
			
			float:left;
			
			background-color:green;
		}
		
		#footer
		{
			width:100%;
			
			height:100px;
			
			background-color:purple;
			
			clear:both;
		}
		
		</style>
		
	</head>
	
	<body>
	
		<div id="all">
		
		<div id="top">
		
		</div>
		
		<div id="left">
		
		</div>
		
		<div id="center">
		
		</div>
		
		<div id="right">
		
		</div>
		
		<div id="footer">
		
		</div>
	
	</body>

</html>