<html>

	<head>

		<style>
		
			body
				{
					margin:0;
				}
			div
				{
					height:200px;
					
					width:200px;
				}
			#s
				{
					background-color:red;
					
					/*float:left;*/
				}	
			#s1
				{
					background-color:orange;
				
					/*float:left;*/
				
					left:200px;
					
					top:0px;
					
					position:absolute;
				}
				#s2
				{
					background-color:yellow;
				}
				#s3
				{
					background-color:green;
					
					top:200px;
					
					left:200px;
					
					position:absolute;
				}
		</style>
		
	</head>
	
	<body>
	
		<div id="s">
		s
		</div>
		
		<div id="s1">
		d
		</div>
		
		<div id="s2">
		
		</div>
		
		<div id="s3">
		
		</div>
	
	</body>

</html>